# ProjetoES2

./: IPVC.ESTG.ES2.sln  README.md
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: ActivityController.cs  ActivityParticipantController.cs  AuthenticationController.cs  EventCategoryController.cs  EventController.cs  EventRegistController.cs  EventTicketController.cs  MessageController.cs  RegistStateController.cs  UserController.cs
Backend/Interface/: IActivityParticipantRepository.cs  IActivityRepository.cs  IEventCategoryRepository.cs  IEventRegistRepository.cs  IEventRepository.cs  IEventTicketRepository.cs  IMessageRepository.cs  IRegistStateRepository.cs  IUserRepository.cs
Backend/Models/: AuthenticationModel.cs  RoleModel.cs  (+3 more)
BusinessLogic/: BusinessLogic.csproj
Frontend/: Frontend.csproj  Program.cs  _Imports.razor
Frontend/Models/: AuthenticationModel.cs  AuthenticationResponseModel.cs  RoleModel.cs
Frontend/Models/Activity/: ActivityModel.cs  ActivityParticipantModel.cs
Frontend/Models/Event/: CreateEventModel.cs  EventCategoryModel.cs  EventModel.cs  EventTicketModel.cs  StateEventModel.cs  UpdateEventModel.cs
Frontend/Models/Event/Ticket/: CreateEventTicketModel.cs  EditEventTicketModel.cs  EventTicketModel.cs  TicketTypeModel.cs
Frontend/Models/Event/category/: CreateCategoryModel.cs
Frontend/Models/Event/regist/: CreateEventRegist.cs  CreateEventRegistModal.cs  EventRegistModel.cs
Frontend/Models/Messages/: MessagesModel.cs
Frontend/Models/User/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
Frontend/Pages/: Index.razor  Login.razor  Register.razor  User.razor  UserManager.razor
Frontend/Pages/Admin/: Admin.razor  AdminEventManagement.razor  CreateUserManagement.razor  EditUserManagement.razor  UserManagement.razor
Frontend/Pages/Event/: CreateEventManagement.razor  CreateTicketEventManagement.razor  EditEventManagement.razor  EditTicketEventManagement.razor  OrganizedEventPage.razor
Frontend/Pages/Reports/: EventsReport.razor
Frontend/Pages/User/: EditProfileUser.razor  Events.razor  EventsTicketDetails.razor  PartipantEventPage.razor  UserProfileManagement.razor
Frontend/Properties/: launchSettings.json
Frontend/Shared/: MainLayout.razor  NavMenu.razor
Frontend/wwwroot/css/: app.css
Infrastructure/: Infrastructure.csproj
(+51 files in other folders)
